.tour {
  padding: 2.4rem 0 4.4rem 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__title-header {
    position: relative;
    width: 100%;

    @include respond(mobile-l) {
      margin: 0;
    }

    @include respond(mobile-m) {
      margin: 0 0 4rem 0;
    }

    @include respond(mobile-s) {
      margin: 0;
    }
  }

  &__title-image {
    width: 100%;
    height: 100%;
  }

  &__title-image > img {
    width: 100%;
    height: 100%;
  }

  &__title-info {
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    position: absolute;
    left: 3.2rem;
    bottom: 3.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 242, 0, 0.7);

    @include respond(mobile-l) {
      width: 23rem;
      height: 23rem;
    }

    @include respond(mobile-m) {
      position: static;
      flex-direction: row;
      width: 100%;
      height: 100%;
      border-radius: 1rem;
      margin-top: 2rem;
      padding: 1rem 0 1rem 0;
    }

    @include respond(mobile-s) {
      position: static;
      flex-direction: row;
      width: 100%;
      height: 100%;
      border-radius: 1rem;
      margin-top: 2rem;
      padding: 1rem 0 1rem 0;
    }
  }

  &__title-name {
    width: 16.9rem;
    margin: 0 0 1.6rem 0;

    @include respond(mobile-m) {
      margin: 0 1rem 0 0;
      width: 37rem;
    }

    @include respond(mobile-s) {
      margin: 0 1rem 0 0;
      width: 26rem;
    }
  }

  &__title-code {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .code__name {
    margin: 0 0 0.6rem 0;
  }

  .code__code {
    display: block;
    color: $sec-col;
    padding: 0.2rem 0.4rem 0.2rem 0.4rem;
    background-color: #000;
  }

  &__title-span {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 42.2rem;
    height: 6.5rem;
    background-color: $sec-col;
    clip-path: polygon(62% 0, 84% 76%, 100% 100%, 0% 100%);

    @include respond(mobile-l) {
      display: none;
    }

    @include respond(mobile-m) {
      display: none;
    }

    @include respond(mobile-s) {
      display: none;
    }
  }

  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    &__title-span {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 42.2rem;
      height: 6.5rem;
      background-color: transparent;
      background: url(/img/rectangle.png) center no-repeat;
      background-size: cover;
    }
 }

 @supports (-ms-ime-align:auto) {
	&__title-span {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 42.2rem;
    height: 6.5rem;
    background-color: transparent;
    background: url(/img/rectangle.png) center no-repeat;
  }
}

  &__title-hotel {
    position: relative;
    display: flex;
    margin: 2.3rem 0 5.5rem 0;
  }

  &__title-infotext {
    width: 16rem;
    position: absolute;
    right: 9rem;
    bottom: .5rem;

    @include respond(mobile-l) {
      display: none;
    }

    @include respond(mobile-m) {
      display: none;
    }

    @include respond(mobile-s) {
      display: none;
    }
  }

  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    &__title-infotext {
      bottom: 1.3rem;
    }

    &__title-infotext {
      width: 16.1rem;
    }
 }

  &__hotel-col {
    flex-basis: 54.5%;

    @include respond(mobile-l) {
      margin: 0 auto;
      flex-basis: 100%;
    }

    @include respond(mobile-m) {
      margin: 0 auto;
      flex-basis: 100%;
    }

    @include respond(mobile-s) {
      margin: 0 auto;
      flex-basis: 100%;
    }
  }

  &__offer {
    margin: 0 0 6.7rem 0;
  }
}
